# False positive. The license text says "no-(Invariant Sections,Front-Cover
# Texts, Back-Cover Texts).
png-definitive-guide source: license-problem-gfdl-invariants copyright.html invariant part is: with no invariant sections, e-mail from laurie petrycki, 20030726: no front-cover texts, and no back-cover texts. end
